{
  "name": "algorand-typescript-smart-contract-examples",
  "version": "1.0.0",
  "description": "Smart Contract examples using Algorand Typescript",
  "main": "smart_contracts/index.ts",
  "scripts": {
    "build": "puya-ts build ./contracts --output-source-map --out-dir ./artifacts/contracts && algokit generate client ./contracts/artifacts --output ./contracts/artifacts/clients/{contract_name}/{contract_name}Client.ts",
    "deploy": "tsx --no-check --env-file=.env ./contracts/index.ts",
    "deploy:ci": "tsx --no-check --env-file=.env ./contracts/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit": "better-npm-audit audit",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "check-types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "6.0.1-beta.2",
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "@algorandfoundation/algokit-utils-debug": "^1.0.4",
    "@algorandfoundation/algorand-typescript": "1.0.0-alpha.76",
    "@algorandfoundation/algorand-typescript-testing": "1.0.0-alpha.30",
    "@algorandfoundation/puya-ts": "1.0.0-alpha.76",
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "algosdk": "^3.4.0",
    "better-npm-audit": "^3.11.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
